# GRP--Tang-Poetry

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: a.txt  author_introduction.txt  b.txt  c.txt  d.txt  e.txt
MyApplication/app/src/main/java/commentTools/: Comment.java  CommentAdapter.java
MyApplication/app/src/main/java/dataBaseTools/: DataBaseConstants.java  RequestHandler.java  SharedPrefManager.java
MyApplication/app/src/main/java/poemListTools/: ClearEditText.java  FavouriteAdapter.java  SideBar.java  SortAdapter.java  SortModel.java  SwipeCardLayout.java
MyApplication/app/src/main/res/drawable/: button_selector.xml  game_chosen.xml  homechosen.xml  person_chosen.xml  sidebar_background.xml  tab_game.xml  tab_home.xml  tab_me.xml  tab_menu_text.xml
MyApplication/app/src/main/res/layout/: activity_change_font.xml  activity_main.xml  activity_setting_background.xml  appletree.xml  appletree_question.xml  card_layout.xml  choose_difficulty.xml  comment_page.xml  congratulation.xml  dailog.xml  daily_poetry.xml  exercise.xml  exercise_result.xml  favourite.xml  favourite_item.xml  favourite_list.xml  game.xml  game_story.xml  game_story_result.xml  home.xml  item_comment.xml  list_header.xml  list_item.xml  login_interface.xml  personal_center.xml  poem.xml  poems.xml  question1.xml  question2.xml  question3.xml  question4.xml  question5.xml  question6.xml  question7.xml  question8.xml  question9.xml  recycler_view_item.xml  registration_interface.xml  setting.xml  test.xml  (+1 more)
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+46 files in other folders)
