<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/poemName1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="@string/poemname"
        android:textSize="24sp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/background_light"
        />

    <TextView
        android:id="@+id/authorName1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:text="an"
        android:textSize="24sp" />

    <Button
        android:id="@+id/go_in1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="->"
        android:layout_gravity="right"/>


</FrameLayout>