<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/home_page_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/user_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Username"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/username_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:hint="enter the username"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/password_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Password"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="enter the password"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/email_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Email"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/email_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="enter the email"
            android:textSize="20sp"/>

    </LinearLayout>



    <Button
        android:text="Go!"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:id="@+id/register"
        />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:id="@+id/go_back_login"
        />

</LinearLayout>